[33m769e9f4[m[33m ([m[1;36mHEAD -> [m[1;32mupdating-profiles-with-sessions[m[33m)[m started session work on profiles
[33m9a04ee7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #1 from blgorman/updating-speakers-and-event-info
[33m0db0a24[m[33m ([m[1;32mupdating-speakers-and-event-info[m[33m)[m Mat Warger and all speakers initial run completed
[33m277259f[m completed Anjuan Simmons
[33mf2b74b7[m completed Mitchel Sellers
[33mc3f670f[m complated Dana Scheider
[33m021f610[m completed Guy Royse
[33m62850a3[m completed Brian McKeiver
[33m186fa9f[m Completed Jen Luker
[33m2c7f2d9[m more speakers through Courtney added
[33ma26b427[m Matt Eland Completed
[33m1bd0bca[m Christofer Dutz completed
[33m3c173bc[m completed Sarah Dutkiewicz
[33m3ebb04f[m Devlin Duldulao finished - updated all the others to match new format
[33m0a118a0[m Arthur Doler completed
[33m637c0e0[m Mike Cole completed
[33m594901a[m Menaka Baskerpillai completed
[33m1355c74[m speaker John SJ Anderson completed
[33m154c545[m updating site, added dr behn
[33m14e115a[m Keynotes and ticket links updated, bottom section done
[33m37a925d[m more site updates
[33m160a7b8[m updated some more info
[33m44495c1[m updating speakers and event info
[33m06619a0[m fixed typo in con description
[33m98358e1[m added cfs links
[33mb6025db[m Updates to fonts, logo, and text
[33mf248dae[m remove exclamation after virtual
[33m50269aa[m more cleanup
[33m3f4bbc0[m Cleanup a couple of buttons
[33m9082cdf[m Remove unused sections, fix ticket prices and other sections
[33m6c06070[m Updated countdown
[33mfd7a0b9[m Cleanup more html
[33mbbc0c83[m Removed Sponsors Section
[33m53cd639[m google analytics tracking
[33m3c0358e[m CNAME with www
[33m9256a14[m Fix Cname
[33m1299bc5[m Create CNAME
[33m4129b18[m Initial File Push
[33m1be5290[m Initial commit
